# hystrix-function-wrapper

./: README.md  pom.xml
src/main/java/io/appform/core/hystrix/: CommandConfigurationFactory.java  CommandFactory.java  GenericHystrixCollectionCommand.java  GenericHystrixCommand.java  HandlerAdapter.java  TracingHandler.java
src/test/java/io/appform/core/hystrix/: CommandFactoryMDCTest.java  CommandFactoryTest.java  TracingHandlerTest.java
src/test/resources/: logback-test.xml
